<!DOCTYPE html>
<html>

<head>
	<title>InfinityTour</title>
	<meta charset="utf-8">
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/stilo.css">
	<link rel="stylesheet" type="text/css" href="../css/efectoGaleria.css">
</head>

<body id="img">


	<div class="container-fluid">
		<div class="row">
			<!-- Empieza el menu -->
			<div class="col-12">
				<nav class=" navbar navbar-expand-sm navbar-dark fixed-top nav-fill" style="background-color: #2E2F32;">
					<a href="../index.html" class="navbar-brand" style="width:6%; " data-toggle="tooltip" data-placement="bottom" title="Infinity Tour">
						<img src="../img/imgLogo/infinityTour.png" class="img-fluid" alt="" style="width: 100%; height:40px;">
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#uno" type="button">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="uno">
						<ul class="navbar-nav w-100">
							<li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
							<li class="nav-item"><a href="../conocenos.html" class="nav-link">Conócenos</a></li>
							<li class="nav-item"><a href="../paquetes.html" class="nav-link">Paquetes</a></li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop">Galeria</a>
								<div class="dropdown-menu">
									<a href="playas.html" class="dropdown-item">Playas</a>
									<a href="rutasTuristicas.html" class="dropdown-item">Rutas turísticas</a>
									<a href="naturalezaAventura.html" class="dropdown-item">Naturaleza y aventura</a>
								</div>
							</li>
							<li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalInicioSesion">Inicio de sesión</a></li>
							<li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modalContactame">Contáctanos</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- Inicia el modal de inicio de sesion -->
			<div class="modal fade" id="modalInicioSesion" tabindex="-1" role="dialog" aria-labelledby="modalInicioSesionTitulo" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalInicioSesionTitulo">Formulario de inicio de sesión</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="POST">
								<!-- Usuario -->
								<div class="form-group">
									<label for="usuario">Usuario</label>
									<input id="usuario" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Contraseña -->
								<div class="form-group">
									<label for="contrasenia">Contraseña</label>
									<input id="contrasenia" type="password" class="form-control" maxlength="50" required>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Iniciar sesión</button>
									<button type="button" class="btn btn-link font-weight-bold bordesBtn float-right" data-toggle="modal" data-target="#modalRegistro">
										No tienes una cuenta, regístrate.
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza el modal de inicio de sesion -->
			<!-- Inicia el modal de contacto -->
			<div class="modal fade" id="modalContactame" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalContacto">Contáctanos</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="POST">
								<!-- Nombre -->
								<div class="form-group">
									<label for="nombre">Nombre</label>
									<input id="nombre" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Correo electronico -->
								<div class="form-group">
									<label for="correo">Correo electrónico</label>
									<input id="correo" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Número de teléfono -->
								<div class="form-group">
									<label for="noTelefono">Número de teléfono</label>
									<input id="noTelefono" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Mensaje -->
								<div class="form-group">
									<label for="mensaje">Mensaje</label>
									<textarea class="form-control" id="mensaje" name="message" placeholder="Escriba su mensaje" rows="3"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Enviar</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza el modal de de contacto -->
			<!-- Inicia ventana modal -->
			<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroTitulo" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalCenterTitle">Formulario de registro</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-block" action="" method="GET">
								<!-- Nombre -->
								<div class="form-group">
									<label for="nombres">Nombre</label>
									<input id="nombres" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Apellidos -->
								<div class="form-group">
									<label for="apellidos">Apellido</label>
									<input id="apellidos" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Usuario -->
								<div class="form-group">
									<label for="usuario">Usuario</label>
									<input id="usuario" type="text" class="form-control" maxlength="50" required>
								</div>
								<!-- Contraseña -->
								<div class="form-group">
									<label for="contrasenia">Contraseña</label>
									<input id="contrasenia" type="password" class="form-control" maxlength="50" required>
								</div>
								<!-- Correo electrónico -->
								<div class="form-group">
									<label for="correo">Correo electrónico</label>
									<input id="correo" type="email" class="form-control" placeholder="ejemplo@algo.com" required>
								</div>
								<!-- Correo electrónico -->
								<div class="form-group">
									<label for="fechaNac">Fecha de nacimiento</label>
									<input id="fechaNac" type="date" class="form-control" required>
								</div>
								<!-- Notificaciones -->
								<div class="form-group">
									<div class="checkbox">
										<label><input id="informacion" type="checkbox" value="" required> Deseo recibir información sobre novedades y ofertas </label>
									</div>
								</div>
								<!-- Condiciones de uso -->
								<div class="form-group">
									<div class="checkbox">
										<label><input id="condUso" type="checkbox" value="" required> Acepto que he leido las condiciones de uso </label>
									</div>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-primary">Registrarme</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Finaliza ventana modal -->
			<!-- Finaliza el menu -->
			<!-- Inicia el carousel -->

			<!-- Finaliza el carousel -->
			<div class="col-xs-12 col-sm-12 col-md-12 p-5">
				<h1 id="exTer" class="p-5 text-center">Nuestras playas</h1>
			</div>
			<!-- Empieza el contenido de mi primer tarjeta-->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="efecto w-75 mx-auto">
					<img src="../img/imgPlayas/playas_negras.jpg" alt="sample38" style="height:315px;" />
					<div class="title">
						<div>
							<h2 class="font-weight-light" id="exTer">Playas negras</h2>
						</div>
					</div>
					<figcaption>
						<p>
							Playas negras tienen este nombre debido a que sus arenas son oscuras, semejante al carbón. Su ambiente es bastante agradable y con sabor a trópico. Poseen bares, restaurantes y construcciones sobre las superficie rocosas de la playa.
						</p>
					</figcaption>
				</div>
			</div>
			<!-- Finaliza el contenido de mi primer tarjeta-->
			<!-- Empieza el contenido de mi segunda tarjeta-->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="efecto w-75 mx-auto">
					<img src="../img/imgPlayas/playa_el_cuco.jpg" alt="sample38" style="height:315px;" />
					<div class="title">
						<div>
							<h2 class="font-weight-light" id="exTer">Playa el cuco</h2>
						</div>
					</div>
					<figcaption>
						<p>
							La playa El Cuco se encuentra ubicada en en el oriente de El Salvador, específicamente en el departamento de San Miguel y es una playa ideal para pasar un día de descanso completo, compartir en familia y desconectarse de todo bullicio
							de la ciudad.
						</p>
					</figcaption>
				</div>
			</div>
			<!-- Finaliza el contenido de mi segunda tarjeta-->
			<!-- Empieza el contenido de mi tercera tarjeta-->
			<div class="col-xs-12 col-sm-6 col-md-6 pt-4">
				<div class="efecto w-75 mx-auto">
					<img src="../img/imgPlayas/playa_tamarindo.jpg" alt="sample38" style="height:315px;" />
					<div class="title">
						<div>
							<h2 class="font-weight-light" id="exTer">Playa EL Tamarindo</h2>
						</div>
					</div>
					<figcaption>
						<p>
							El Tamarindo es uno de los lugares recomendados para quienes buscan relajarse en un ambiente tranquilo. El poco oleaje y la poca profundidad del agua en la zona es perfecta para realizar actividades buceo, andar en lancha o cuatrimoto o
							practicar algunos deportes como la natación, pesca, volley ball y fútbol de playa.
						</p>
					</figcaption>
				</div>
			</div>
			<!-- Finaliza el contenido de mi tercera tarjeta-->
			<!-- Empieza el contenido de mi cuarta tarjeta-->
			<div class="col-xs-12 col-sm-6 col-md-6 pt-4">
				<div class="efecto w-75 mx-auto">
					<img src="../img/imgPlayas/playas_negras.jpg" alt="sample38" style="height:315px;" />
					<div class="title">
						<div>
							<h2 class="font-weight-light" id="exTer">Playa Las Tunas</h2>
						</div>
					</div>
					<figcaption>
						<p>
							La principal característica de la playa Las Tunas sin duda alguna es su arena de color negra y las formaciones rocosas que se encuentran a la orilla, en las que se forman pequeñas pozas de agua donde los turistas pueden bañarse
							tranquilamente a la orilla como si se tratara de pequeñas piscinas.
						</p>
					</figcaption>
				</div>
			</div>
		</div>
		<!-- Inicia el footer -->
		<div class="row footer bg-dark">
			<div class="col-12">
				<i class="fab fa-instagram" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Instagram"></i>&nbsp &nbsp &nbsp
				<i class="fab fa-facebook" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Facebook"></i>&nbsp &nbsp &nbsp
				<i class="fab fa-twitter" style="font-size: 25px;color: #C26079;" data-toggle="tooltip" data-placement="bottom" title="Twitter"></i>
			</div>
			<div class="col-12">
				Infinity Tours &copy; 2020 Derechos reservados.
			</div>
		</div>
		<!-- Finaliza el footer -->
	</div>

	<script src="https://kit.fontawesome.com/c7999f3602.js" crossorigin="anonymous"></script>
	<script src="../js/libs/popper.min.js"></script>
	<script src="../js/libs/jquery-3.2.1.slim.min.js"></script>
	<script src="../js/libs/bootstrap.js"></script>
	<script src="../js/libs/bootstrap.min.js"></script>
</body>

</html>